sealcid/sealcid.proto

syntax = "proto3";

package sealcid;

service Daemon {
  rpc MutateAgent(AgentMutation) returns (MutationResponse);
  rpc MutateReleaseAgent(ReleaseAgentMutation) returns (MutationResponse);
  rpc MutateScheduler(SchedulerMutation) returns (MutationResponse);
  rpc MutateMonitor(MonitorMutation) returns (MutationResponse);
  rpc MutateController(ControllerMutation) returns (MutationResponse);
}

message MutationResponse {
  bool success = 1;
  string error_message = 2;
}

// AgentMutation
message AgentMutation {
  bool enable_agent = 1;
  string agent_host = 2; // optional
  uint32 agent_port = 3; // optional
}

// SchedulerMutation
message SchedulerMutation {
  bool enable_agent = 1;
  string scheduler_host = 2; // optional
  string scheduler_port = 3; // optional
}

// MonitorMutation
message MonitorMutation {
  string monitor_port = 1; // optional
}

// ControllerMutation
message ControllerMutation {
  bool enable_agent = 1;
  string controller_host = 2; // optional
  string controller_port = 3; // optional
  string database_url = 4; // optional
}

// ReleaseAgentMutation
message ReleaseAgentMutation {
  bool enable_agent = 1;
  string release_agent_host = 2; // optional
  string release_agent_port = 3; // optional
  string passphrase = 4; // optional
  string secret_key = 5; // optional
  string git_path = 6; // optional
  string bucket_addr = 7; // optional
  string bucket_access_key = 8; // optional
  string bucket_secret_key = 9; // optional
  string bucket_name = 10; // optional
}
