api/proto/release-agent/controller.proto

syntax = "proto3";

package sealci.releaseagent;

import "google/protobuf/empty.proto";

message CreateReleaseRequest {
    string repo_url =1;
    string revision = 2;
}

enum CreateReleaseStatus {
    SUCCESS = 0;
    FAILURE = 1;
}

message CreateReleaseResponse {
    CreateReleaseStatus status = 1;
    string release_id = 2;
}

message PublicKey {
    string key_id = 1;
    string key_data = 2;
}

message RollPGPKeysRequest {
    string algorithm = 1;
}


service Controller {
    rpc CreateRelease(CreateReleaseRequest) returns (CreateReleaseResponse);
    rpc RollPGPKeys (RollPGPKeysRequest) returns (PublicKey);
    rpc GetPublicKey(google.protobuf.Empty) returns (PublicKey);
}
